<html>
<head>
    <link rel="stylesheet" href="estils.css">
</head>
<body>
<header>
    <nav>
		<ul>
			<li><a href="index.html">inici</a></li>
		<li><a href="accio-installacio.html">acció i instal·lació</a></l>
		</ul>
    </nav>
</header>
<br><br><br>
<h1>deixalles de la memòria</h1>
<p>
Palma de Mallorca, novembre 2000</p>
<hr>
<p style="text-align:center;">

    <div class="background">

        <div class="slider-container">
            <div class="slider">
                <div class="slide"><img src="grafics/desechos/imatge-01.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-02.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-03.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-04.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-05.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-06.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-07.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-08.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-09.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-10.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-11.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-12.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-13.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-14.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-15.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-16.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-17.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-18.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-19.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-20.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-21.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-22.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-23.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-24.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-25.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-26.jpg"></div>
                <div class="slide"><img src="grafics/desechos/imatge-27.jpg"></div>
			</div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

    </div>
    <script src="../slider.js"></script>	
</p>
<p style="text-align: center;">fotos: Nona Villegas</p>
<hr>
<p>En aquesta acció, realitzada al voltant d'un contenidor de runa, els performers anem enganxant amb cola tota una sèrie de cartells relacionats amb les snostres vivències personals i que hem anat guardant durant els últims 25 anys. L'acció s'inicia enganxant en el contenidor, per dins i per fora, cartells polítics de mitjans dels 70, de l'època de la transició i les primeres eleccions; de tant en tant comentem en veu alta tal o tal altre cartell, o baladregem la premsa sindical o de l'extrema esquerra de mitjans dels 70, llegint titulars i dates.</p>
<p>Més tard es fa el repàs a la dècada dels 80, simbolitzada per a nosaltres per les entrades i cartells de concerts de rock, que es vessen del contenidor com si aquest fos una metàfora de la mateixa ment i es despleguen pel terra entorn del contenidor i en la zona de pas dels vianants en el cèntric Passeig del Born de Palma en el qual es realitzava l'acció, comentant els cartells i evocant records que anàvem deixant enrere.</p>
<p>Finalment, simbolitzant els 90, envoltem tot el muntatge anterior enganxant prospectes dels psicofàrmacs que hem pres i que hem anat guardant al llarg dels cinc últims anys. Amb caixes desplegades d'ansiolítics construïm una línia al llarg del passeig que acaba en una paperera. Com a últim acte anem llegint els noms dels medicaments i explicant en veu alta les propietats i efectes de cadascun d'ells.</p>
<p>Aquesta acció volia representar tant un repàs de la pròpia trajectòria vital com una catarsi, un deixar enrere el passat, aquestes 'deixalles de la memòria' que donen títol a l'acció i que van quedar allí a Palma enganxades al contenidor o al terra, aquests gairebé 25 anys de memòria -tal vegada la memòria d'una generació- guardada pacientment, de la qual ens vam desfer en un sol dia.</p>
<hr>